drillironc/drillironc/DrillControl.xaml

<UserControl x:Class="drillironc.DrillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" BorderThickness="4" BorderBrush="Black">
  <Grid>
    <Grid.Resources>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="4" />
      </Style>
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="4" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="0" FontSize="80" Width="350" Content="Drill" Grid.RowSpan="3" VerticalAlignment="Center"/>
    <Label Grid.Column="1" Grid.Row="0" FontSize="40" Content="Power:"/>
    <TextBox Grid.Column="2" Grid.Row="0" Text="100%" FontSize="40" IsReadOnly="True" x:Name="tbPower"/>
    <Label Grid.Column="3" Grid.Row="0" FontSize="40" Content="Rise time(sec):"/>
    <TextBox Grid.Column="4" Grid.Row="0" Text="1.0" FontSize="40" IsReadOnly="True" x:Name="tbTime"/>
    <GroupBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="20" Header="Power">
      <WrapPanel>
        <Button Content="10%" Width="50" FontSize="20" Click="ButtonP_Click" x:Name="bn10"/>
        <Button Content="20%" Width="50" FontSize="20" Click="ButtonP_Click" x:Name="bn20"/>
        <Button Content="30%" Width="50" FontSize="20" Click="ButtonP_Click" x:Name="bn30"/>
        <Button Content="40%" Width="50" FontSize="20" Click="ButtonP_Click" x:Name="bn40"/>
        <Button Content="50%" Width="50" FontSize="20" Click="ButtonP_Click" x:Name="bn50"/>
        <Button Content="60%" Width="50" FontSize="20" Click="ButtonP_Click" x:Name="bn60"/>
        <Button Content="70%" Width="50" FontSize="20" Click="ButtonP_Click" x:Name="bn70"/>
        <Button Content="80%" Width="50" FontSize="20" Click="ButtonP_Click" x:Name="bn80"/>
        <Button Content="90%" Width="50" FontSize="20" Click="ButtonP_Click" x:Name="bn90"/>
        <Button Content="100%" Width="50" FontSize="20" Click="ButtonP_Click" x:Name="bn100"/>
      </WrapPanel>
    </GroupBox>
    <GroupBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" FontSize="20" Header="Rise time (sec)">
      <WrapPanel>
        <Button Content="0.2" Width="50" FontSize="20" Click="ButtonR_Click" x:Name="bn02"/>
        <Button Content="0.4" Width="50" FontSize="20" Click="ButtonR_Click" x:Name="bn04"/>
        <Button Content="0.6" Width="50" FontSize="20" Click="ButtonR_Click" x:Name="bn06"/>
        <Button Content="0.8" Width="50" FontSize="20" Click="ButtonR_Click" x:Name="bn08"/>
        <Button Content="1.0" Width="50" FontSize="20" Click="ButtonR_Click" x:Name="bn1"/>
        <Button Content="1.2" Width="50" FontSize="20" Click="ButtonR_Click" x:Name="bn12"/>
        <Button Content="1.4" Width="50" FontSize="20" Click="ButtonR_Click" x:Name="bn14"/>
        <Button Content="1.6" Width="50" FontSize="20" Click="ButtonR_Click" x:Name="bn16"/>
        <Button Content="1.8" Width="50" FontSize="20" Click="ButtonR_Click" x:Name="bn18"/>
        <Button Content="2.0" Width="50" FontSize="20" Click="ButtonR_Click" x:Name="bn2"/>
      </WrapPanel>
    </GroupBox>
  </Grid>
</UserControl>
