drillironc/drillironc/HeaterControl.xaml

<UserControl x:Class="drillironc.HeaterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" BorderThickness="4" BorderBrush="Black">
  <Grid>
    <Grid.Resources>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="4" />
      </Style>
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="4" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ComboBox Grid.Column="0" Grid.Row="0" FontSize="40" Width="350" Grid.RowSpan="2" VerticalAlignment="Center"
              x:Name="cbTitle" SelectionChanged="cbTitle_SelectionChanged"/>
    <Label Grid.Column="1" Grid.Row="0" FontSize="40" Content="Temperature(c):"/>
    <TextBox Grid.Column="2" Grid.Row="0" Text="OFF" FontSize="40" IsReadOnly="True" x:Name="tbTemp"/>
    <Button Content="ON" FontSize="40" Grid.Column="3" Grid.Row="0" Click="ButtonON_Click" x:Name="bnON"/>
    <Button Content="OFF" FontSize="40" Grid.Column="4" Grid.Row="0" Click="ButtonOFF_Click" x:Name="bnOFF"/>
    <GroupBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="20" Header="Temperature" Grid.RowSpan="2">
      <StackPanel>
        <WrapPanel>
          <Button Content="150" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn150"/>
          <Button Content="160" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn160"/>
          <Button Content="170" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn170"/>
          <Button Content="180" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn180"/>
          <Button Content="190" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn190"/>
          <Button Content="200" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn200"/>
          <Button Content="210" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn210"/>
          <Button Content="220" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn220"/>
          <Button Content="230" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn230"/>
          <Button Content="240" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn240"/>
          <Button Content="250" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn250"/>
          <Button Content="260" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn260"/>
          <Button Content="270" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn270"/>
        </WrapPanel>
        <WrapPanel>
          <Button Content="280" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn280"/>
          <Button Content="290" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn290"/>
          <Button Content="300" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn300"/>
          <Button Content="310" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn310"/>
          <Button Content="320" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn320"/>
          <Button Content="330" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn330"/>
          <Button Content="340" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn340"/>
          <Button Content="350" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn350"/>
          <Button Content="360" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn360"/>
          <Button Content="370" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn370"/>
          <Button Content="380" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn380"/>
          <Button Content="390" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn390"/>
          <Button Content="400" Width="50" FontSize="20" Click="ButtonT_Click" x:Name="bn400"/>
        </WrapPanel>
      </StackPanel>
    </GroupBox>
    <StatusBar Grid.Column="0" Grid.Row="2" Height="30" VerticalAlignment="Bottom">
      <Label Content="Code:" FontSize="10"/>
      <Label Content="0000" FontSize="10" x:Name="lbCode"/>
      <Label Content="Status:" FontSize="10"/>
      <Label Content="0000" FontSize="10" x:Name="lbStatus"/>
    </StatusBar>
  </Grid>
</UserControl>
