Charger/Charger/BatteryControl.xaml

<UserControl x:Class="Charger.BatteryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Charger"
             mc:Ignorable="d">
  <Grid>
    <Grid.Resources>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="4" />
      </Style>
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="4" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <GroupBox Grid.Column="0" Grid.Row="0" Header="Set">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="20" Content="Voltage"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Text="4.10" FontSize="20" Width="80" x:Name="cbVSet">
          <ComboBoxItem Tag="147">1.47V</ComboBoxItem>
          <ComboBoxItem Tag="410" IsSelected="True">4.10V</ComboBoxItem>
          <ComboBoxItem Tag="415">4.15V</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="1" FontSize="20" Content="Current"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Text="0.20" FontSize="20" Width="80" x:Name="cbISet">
          <ComboBoxItem Tag="05">0.05A</ComboBoxItem>
          <ComboBoxItem Tag="10">0.10A</ComboBoxItem>
          <ComboBoxItem Tag="15">0.15A</ComboBoxItem>
          <ComboBoxItem Tag="20" IsSelected="True">0.20A</ComboBoxItem>
          <ComboBoxItem Tag="25">0.25A</ComboBoxItem>
          <ComboBoxItem Tag="30">0.30A</ComboBoxItem>
        </ComboBox>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Column="1" Grid.Row="0" Header="Fact">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="20" Content="Voltage"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="0.00" FontSize="20" Width="50" IsReadOnly="True" x:Name="tbVFact"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="20" Content="Current"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="0.00" FontSize="20" Width="50" IsReadOnly="True" x:Name="tbIFact"/>
      </Grid>
    </GroupBox>
    <StatusBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom">
      <Label Content="Status:" FontSize="10"/>
      <Label Content="0000 000 0000 000 0000" FontSize="10" x:Name="lbStatus"/>
    </StatusBar>
    <ToggleButton Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="OFF" Width="50" Click="bnStatus_Click" x:Name="bnStatus"/>
  </Grid>
</UserControl>
