gen_freq_meter_level_meter/gen_freq_meter_level_meter/Generator.xaml

<UserControl x:Class="gen_freq_meter_level_meter.Generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gen_freq_meter_level_meter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="0" Grid.Column="0" Header="Frequency">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Start"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" x:Name="udFrequency1" Width="200" FormatString="N0" Value="1000000"/>
        <Label Grid.Column="2" Grid.Row="0" Content="HZ"/>
        <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Width="50" Content="Set" Click="bnFrequency_Click"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Stop"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" x:Name="udFrequency2" Width="200" FormatString="N0" Value="1000000" IsEnabled="False"/>
        <Label Grid.Column="2" Grid.Row="1" Content="HZ"/>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Row="1" Grid.Column="0" Header="Tune">
      <StackPanel Orientation="Horizontal">
        <Label Content="Step"/>
        <ComboBox x:Name="cbTuneStep" Width="50" SelectionChanged="cbTuneStep_SelectionChanged">
          <ComboBoxItem Content="10" Tag="10"/>
          <ComboBoxItem Content="100" Tag="100" IsSelected="True"/>
          <ComboBoxItem Content="1K" Tag="1000"/>
          <ComboBoxItem Content="10K" Tag="10000"/>
          <ComboBoxItem Content="100K" Tag="100000"/>
          <ComboBoxItem Content="1M" Tag="1000000"/>
        </ComboBox>
        <Label Content="HZ"/>
        <CheckBox x:Name="cbTuneLock" Content="Lock" Checked="cbTuneLock_Checked" Unchecked="cbTuneLock_Unchecked" VerticalAlignment="Center"/>
      </StackPanel>
    </GroupBox>
    <GroupBox Grid.Row="2" Grid.Column="0" Header="Sweep" x:Name="gbSweep">
      <StackPanel Orientation="Horizontal">
        <CheckBox x:Name="cbSweep" Content="Enable" VerticalAlignment="Center" Checked="cbSweep_Checked" Unchecked="cbSweep_Unchecked"/>
        <Label Content="| Step"/>
        <xctk:IntegerUpDown x:Name="udSweepStep" Width="50" FormatString="N0" Value="100"/>
        <Label Content="HZ"/>
        <Button x:Name="bnSweepStart" Content="Start" Click="bnSweepStart_Click" Width="140" IsEnabled="False"/>
      </StackPanel>
    </GroupBox>
    <GroupBox Grid.Row="0" Grid.Column="1" Header="Output 1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Level"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" x:Name="udLevel1" Width="50" FormatString="N0" Value="0" ValueChanged="udLevel1_ValueChanged" />
        <Label Grid.Column="2" Grid.Row="0" Content="dB"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Set" Click="bnLevel1_Click"/>
        <Label Grid.Column="4" Grid.Row="0" Content="Signal form"/>
        <ComboBox Grid.Column="5" Grid.Row="0" x:Name="cbSignalForm1"/>
        <CheckBox Grid.Column="6" Grid.Row="0" x:Name="cbOff1" Content="Off" IsChecked="True" Unchecked="cbOff1_Unchecked" Checked="cbOff1_Checked" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="RAW level code: "/>
        <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" x:Name="lbRAWLevel1"/>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Header="Output 2" x:Name="gbOutput2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Level"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" x:Name="udLevel2" Width="50" FormatString="N0" Value="0" ValueChanged="udLevel2_ValueChanged" />
        <Label Grid.Column="2" Grid.Row="0" Content="dB"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Set" Click="bnLevel2_Click"/>
        <Label Grid.Column="4" Grid.Row="0" Content="Signal form"/>
        <ComboBox Grid.Column="5" Grid.Row="0" x:Name="cbSignalForm2"/>
        <CheckBox Grid.Column="6" Grid.Row="0" x:Name="cbOff2" Content="Off" IsChecked="True" Unchecked="cbOff2_Unchecked" Checked="cbOff2_Checked" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="RAW level code: "/>
        <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" x:Name="lbRAWLevel2"/>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
