gen_freq_meter_level_meter/gen_freq_meter_level_meter/LevelMeter.xaml

<UserControl x:Class="gen_freq_meter_level_meter.LevelMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gen_freq_meter_level_meter"
             mc:Ignorable="d" MinHeight="300" MinWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="0" Content="Signal level:" FontSize="25" />
    <Label Grid.Column="1" Grid.Row="0" x:Name="lbLevel" Width="100" FontSize="25" />
    <Label Grid.Column="2" Grid.Row="0" Content="dB"  FontSize="25" />
    <Label Grid.Column="3" Grid.Row="0" Content="Raw value:" VerticalAlignment="Center" />
    <Label Grid.Column="4" Grid.Row="0" x:Name="lbmV" Width="50" VerticalAlignment="Center" />
    <Label Grid.Column="5" Grid.Row="0" Content="mV" VerticalAlignment="Center" />
    <Canvas Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" x:Name="cvLevel" Background="Black"/>
  </Grid>
</UserControl>
