lmeter/lmeter/MainWindow.xaml

<Window x:Class="lmeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inductance meter" Height="263.2" Width="748.8">
  <DockPanel LastChildFill="True">
    <StatusBar DockPanel.Dock="Bottom">
      <Label x:Name="portLabel">COM1</Label>
      <Label x:Name="speedLabel">9600</Label>
      <Label x:Name="dataLabel">8</Label>
      <Label x:Name="parityLabel">N</Label>
      <Label x:Name="stopbitsLabel">1</Label>
    </StatusBar>
    <Grid DockPanel.Dock="Right">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Button Content="C" FontSize="48" Margin="2,2,2,2" Grid.Column="0" Grid.Row="0" Click="bnC_Click"/>
      <Button Content="L" FontSize="48" Margin="2,2,2,2" Grid.Column="0" Grid.Row="1" Click="bnL_Click"/>
      <Button Content="Exit" FontSize="48" Margin="2,2,2,2" Grid.Column="0" Grid.Row="2" Click="bnExit_Click"/>
    </Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Name="tbTitle" Margin="2" FontSize="120" FontFamily="Arial" Text="L=" Grid.Column="0" Grid.Row="0"/>
      <TextBlock x:Name="tbValue" Margin="2" FontSize="120" FontFamily="Arial" Grid.Column="1" Grid.Row="0"/>
      <TextBlock x:Name="tbUnits" Margin="2" FontSize="120" FontFamily="Arial" Text="uH" Grid.Column="2" Grid.Row="0"/>
      <TextBlock x:Name="tbFTitle" Margin="2" FontSize="50" FontFamily="Arial" Text="F=" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
      <TextBlock x:Name="tbFValue" Margin="2" FontSize="50" FontFamily="Arial" Grid.Column="1" Grid.Row="1"/>
      <TextBlock x:Name="tbFUnits" Margin="2" FontSize="50" FontFamily="Arial" Text="Hz" Grid.Column="2" Grid.Row="1"/>
    </Grid>
  </DockPanel>
</Window>
